# ozone-web-client

./: .classpath  .project  README.markdown  pom.xml
src/main/java/com/voxeo/ozone/web/client/: ClientConnectionListener.java  ClientStanzaListener.java  CustomOzoneClient.java  Message.java  MessagesQueue.java  OzoneClientServlet.java  SessionUtils.java  StatsServlet.java
src/main/java/com/voxeo/ozone/websockets/: IQProcessor.java  NettyContextListener.java  WebSocketsServer.java  WebSocketsServerHandler.java  WebSocketsServerPipelineFactory.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ui.css
src/main/webapp/js/: jquery.periodic.js
