<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Ozone Web Client</name>
    <groupId>com.tropo</groupId>
    <artifactId>ozone-web-client</artifactId>
    <version>2.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>				
		<dependency>
		  <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
		  <artifactId>concurrentlinkedhashmap-lru</artifactId>
		  <version>1.1</version>
		</dependency>	
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy</artifactId>
		    <version>1.7.10</version>
		</dependency>		
						
		<!-- Tropo 2 Dependencies -->
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>tropo-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>tropo-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tropo</groupId>
			<artifactId>ozone-java-client</artifactId>
			<version>${project.version}</version>
		</dependency>
							
		<!-- XML Binding dependencies -->			
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>xpp3</groupId>
		    <artifactId>xpp3</artifactId>
		    <version>1.1.4c</version>
		</dependency>
		
		<!-- Netty -->
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>4.0.0.alpha1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/netty-4.0.0.Alpha1-SNAPSHOT.jar</systemPath>		
		</dependency>
		
	</dependencies>
	<build>
		<finalName>ozone-web-client</finalName>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
</project>
